___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_hum 39 0 BANK0 1
__end_of_writeStrLCD 509 0 CODE 0
_luz 3B 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
_temp 3D 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_prox 3F 0 BANK0 1
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
cmdLCD@cmd 72 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 3C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 54D 0 CODE 0
?_sprintf 20 0 BANK0 1
__end_of_clcLCD 3D1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
writeStrLCD@cont 77 0 COMMON 1
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_clcLCD 3CA 0 CODE 0
_cmdLCD 3F0 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cmdLCD 404 0 CODE 0
__size_of_setCursorLCD 0 0 ABS 0
writeStrLCD@string 72 0 COMMON 1
__end_of_spiWrite 3CA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_caudal 37 0 BANK0 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
_cursor 41 0 BANK0 1
__end_of_writeCharLCD 3F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_clcLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
_writeIntLCD 435 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__end_of_spiInit 419 0 CODE 0
_writeStrLCD 4C7 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_initLCD 453 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 435 0 CODE 0
__ptext2 5CC 0 CODE 0
__ptext3 48D 0 CODE 0
__ptext4 509 0 CODE 0
__ptext5 3C4 0 CODE 0
__ptext6 3D8 0 CODE 0
__ptext7 3D1 0 CODE 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 54D 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_writeIntLCD 453 0 CODE 0
__size_of_writeStrLCD 0 0 ABS 0
__end_of_spiReceiveWait 3D8 0 CODE 0
writeIntLCD@numero 34 0 BANK0 1
writeCharLCD@character 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 54D 0 CODE 0
__size_of_writeCharLCD 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 3D8 0 CODE 0
setCursorLCD@x 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 48D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5CC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3D1 0 CODE 0
_spiInit 404 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__size_of_writeIntLCD 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 509 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
_writeCharLCD 3E1 0 CODE 0
__end_of_sprintf 6B4 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 3E1 0 CODE 0
__ptext11 404 0 CODE 0
__ptext12 419 0 CODE 0
setCursorLCD@y 75 0 COMMON 1
__ptext13 453 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 3CA 0 CODE 0
__ptext15 3F0 0 CODE 0
__end_of_setCursorLCD 435 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 4C7 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
writeIntLCD@buffer 30 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_setCursorLCD 419 0 CODE 0
__end_of_setup 5CC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3E1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EF 0 CODE 0
__end_of_initLCD 48D 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext D68 FDD CODE D68 0
text2 B98 D67 CODE B98 0
text8 A9A B97 CODE A9A 0
text4 A12 A99 CODE A12 0
text9 98E A11 CODE 98E 0
text3 91A 98D CODE 91A 0
text13 8A6 919 CODE 8A6 0
strings 6 67 STRING 6 0
text1 86A 8A5 CODE 86A 0
text12 832 869 CODE 832 0
text11 808 831 CODE 808 0
text15 7E0 807 CODE 7E0 0
text10 7C2 7DF CODE 7C2 0
text6 7B0 7C1 CODE 7B0 0
text7 7A2 7AF CODE 7A2 0
text14 794 7A1 CODE 794 0
text5 788 793 CODE 788 0
%locals
dist/default/production\MAS_S.X.production.o
C:\Users\ANDRES~1\AppData\Local\Temp\sjj4.s
1072 7EF 0 CODE 0
1075 7EF 0 CODE 0
1101 7EF 0 CODE 0
1102 7F0 0 CODE 0
1103 7F1 0 CODE 0
1104 7F2 0 CODE 0
1105 7F3 0 CODE 0
1106 7F4 0 CODE 0
1107 7F5 0 CODE 0
1108 7F6 0 CODE 0
1109 7F7 0 CODE 0
1110 7F8 0 CODE 0
1111 7F9 0 CODE 0
1112 7FA 0 CODE 0
1113 7FB 0 CODE 0
1119 7FC 0 CODE 0
1121 7FC 0 CODE 0
1122 7FD 0 CODE 0
main_s.c
47 6B4 0 CODE 0
48 6B4 0 CODE 0
54 6B9 0 CODE 0
55 6BF 0 CODE 0
56 6CC 0 CODE 0
57 6D7 0 CODE 0
58 6DD 0 CODE 0
59 6EA 0 CODE 0
60 6F5 0 CODE 0
61 6FB 0 CODE 0
62 708 0 CODE 0
63 713 0 CODE 0
64 719 0 CODE 0
65 726 0 CODE 0
66 731 0 CODE 0
67 737 0 CODE 0
68 744 0 CODE 0
72 74F 0 CODE 0
73 757 0 CODE 0
74 760 0 CODE 0
75 768 0 CODE 0
76 770 0 CODE 0
77 77C 0 CODE 0
78 785 0 CODE 0
79 791 0 CODE 0
81 799 0 CODE 0
82 7A5 0 CODE 0
83 7AE 0 CODE 0
84 7BA 0 CODE 0
85 7C2 0 CODE 0
86 7CE 0 CODE 0
87 7D7 0 CODE 0
88 7E3 0 CODE 0
LCD.c
66 435 0 CODE 0
68 438 0 CODE 0
69 449 0 CODE 0
70 452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 5CC 0 CODE 0
550 5CF 0 CODE 0
553 5D3 0 CODE 0
555 5D4 0 CODE 0
558 5DA 0 CODE 0
559 5E5 0 CODE 0
565 5E6 0 CODE 0
848 5E7 0 CODE 0
1285 604 0 CODE 0
1287 610 0 CODE 0
1288 614 0 CODE 0
1289 618 0 CODE 0
1331 61D 0 CODE 0
1332 61F 0 CODE 0
1333 63B 0 CODE 0
1464 645 0 CODE 0
1465 64B 0 CODE 0
1498 656 0 CODE 0
1500 65A 0 CODE 0
1515 65B 0 CODE 0
1550 689 0 CODE 0
1500 694 0 CODE 0
553 69D 0 CODE 0
1564 6AF 0 CODE 0
1567 6B3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 48D 0 CODE 0
12 48D 0 CODE 0
13 493 0 CODE 0
14 495 0 CODE 0
15 496 0 CODE 0
16 49D 0 CODE 0
14 4A1 0 CODE 0
19 4A5 0 CODE 0
20 4AF 0 CODE 0
21 4B5 0 CODE 0
22 4BC 0 CODE 0
24 4C2 0 CODE 0
25 4C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 509 0 CODE 0
13 509 0 CODE 0
14 50B 0 CODE 0
15 511 0 CODE 0
16 513 0 CODE 0
17 514 0 CODE 0
18 51B 0 CODE 0
16 51F 0 CODE 0
21 523 0 CODE 0
22 52A 0 CODE 0
23 534 0 CODE 0
24 53A 0 CODE 0
26 53B 0 CODE 0
27 542 0 CODE 0
29 548 0 CODE 0
30 54C 0 CODE 0
Lib_SPI_Ma.c
49 3C4 0 CODE 0
51 3C5 0 CODE 0
52 3C9 0 CODE 0
62 3D8 0 CODE 0
64 3D8 0 CODE 0
65 3DD 0 CODE 0
66 3E0 0 CODE 0
44 3D1 0 CODE 0
46 3D1 0 CODE 0
47 3D7 0 CODE 0
main_s.c
102 54D 0 CODE 0
103 54D 0 CODE 0
104 550 0 CODE 0
106 551 0 CODE 0
107 554 0 CODE 0
108 556 0 CODE 0
109 557 0 CODE 0
110 55A 0 CODE 0
112 55B 0 CODE 0
114 564 0 CODE 0
115 569 0 CODE 0
118 56E 0 CODE 0
119 576 0 CODE 0
120 57F 0 CODE 0
121 589 0 CODE 0
122 592 0 CODE 0
123 59C 0 CODE 0
124 5A5 0 CODE 0
125 5AF 0 CODE 0
126 5B8 0 CODE 0
127 5C2 0 CODE 0
129 5CB 0 CODE 0
LCD.c
30 4C7 0 CODE 0
32 4C7 0 CODE 0
33 4CA 0 CODE 0
34 4E6 0 CODE 0
35 508 0 CODE 0
37 3E1 0 CODE 0
38 3E2 0 CODE 0
39 3E5 0 CODE 0
40 3E7 0 CODE 0
41 3E8 0 CODE 0
42 3EC 0 CODE 0
43 3EF 0 CODE 0
Lib_SPI_Ma.c
27 404 0 CODE 0
30 405 0 CODE 0
32 409 0 CODE 0
34 40D 0 CODE 0
37 40E 0 CODE 0
39 413 0 CODE 0
41 413 0 CODE 0
42 418 0 CODE 0
LCD.c
17 419 0 CODE 0
18 41A 0 CODE 0
19 41F 0 CODE 0
20 426 0 CODE 0
21 427 0 CODE 0
23 42E 0 CODE 0
24 434 0 CODE 0
45 453 0 CODE 0
46 453 0 CODE 0
47 45C 0 CODE 0
48 462 0 CODE 0
49 468 0 CODE 0
51 46E 0 CODE 0
52 474 0 CODE 0
53 47A 0 CODE 0
54 480 0 CODE 0
55 486 0 CODE 0
56 48C 0 CODE 0
26 3CA 0 CODE 0
27 3CA 0 CODE 0
28 3D0 0 CODE 0
58 3F0 0 CODE 0
59 3F1 0 CODE 0
60 3F4 0 CODE 0
61 3F6 0 CODE 0
62 3F7 0 CODE 0
63 400 0 CODE 0
64 403 0 CODE 0
