[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"112 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
[e E1350 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1358 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1362 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1366 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"27 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
[e E1293 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1301 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1305 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1309 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"32 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Funciones_Ma.c
[e E1293 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1301 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1305 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1309 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
[v _setCursorLCD setCursorLCD `(v  1 e 1 0 ]
"26
[v _clcLCD clcLCD `(v  1 e 1 0 ]
"30
[v _writeStrLCD writeStrLCD `(v  1 e 1 0 ]
"37
[v _writeCharLCD writeCharLCD `(v  1 e 1 0 ]
"45
[v _initLCD initLCD `(v  1 e 1 0 ]
"58
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
"66
[v _writeIntLCD writeIntLCD `(v  1 e 1 0 ]
"27 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"44
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"49
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"62
[v _spiRead spiRead `(uc  1 e 1 0 ]
"47 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
[v _main main `(v  1 e 1 0 ]
"102
[v _setup setup `(v  1 e 1 0 ]
"42 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X/header_mas.h
[v _cursor cursor `uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S396 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S404 . 1 `S396 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES404  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S333 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S342 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S352 . 1 `S333 1 . 1 0 `S342 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES352  1 e 1 @24 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S377 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S385 . 1 `S377 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES385  1 e 1 @140 ]
[s S415 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S426 . 1 `S415 1 . 1 0 `S421 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES426  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S135 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S175 . 1 `S135 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S165 1 . 1 0 `S170 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES175  1 e 1 @148 ]
[s S273 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S282 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S289 . 1 `S273 1 . 1 0 `S282 1 . 1 0 `S286 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES289  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S310 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S319 . 1 `S310 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES319  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"43 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
[v _prox prox `i  1 e 2 0 ]
[v _temp temp `i  1 e 2 0 ]
[v _luz luz `i  1 e 2 0 ]
[v _hum hum `i  1 e 2 0 ]
[v _caudal caudal `i  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"66 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
[v _writeIntLCD writeIntLCD `(v  1 e 1 0 ]
{
[v writeIntLCD@numero numero `uc  1 a 1 wreg ]
"67
[v writeIntLCD@buffer buffer `[4]uc  1 a 4 16 ]
"66
[v writeIntLCD@numero numero `uc  1 a 1 wreg ]
"68
[v writeIntLCD@numero numero `uc  1 a 1 20 ]
"70
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"49 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"51
[v spiWrite@dat dat `uc  1 a 1 0 ]
"52
} 0
"62
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"66
} 0
"44
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"47
} 0
"102 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\main_s.c
[v _setup setup `(v  1 e 1 0 ]
{
"129
} 0
"30 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
[v _writeStrLCD writeStrLCD `(v  1 e 1 0 ]
{
"31
[v writeStrLCD@cont cont `i  1 a 2 7 ]
"30
[v writeStrLCD@string string `*.26uc  1 p 2 2 ]
"35
} 0
"37
[v _writeCharLCD writeCharLCD `(v  1 e 1 0 ]
{
[v writeCharLCD@character character `uc  1 a 1 wreg ]
[v writeCharLCD@character character `uc  1 a 1 wreg ]
[v writeCharLCD@character character `uc  1 a 1 1 ]
"43
} 0
"27 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\Lib_SPI_Ma.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1293  1 a 1 wreg ]
[v spiInit@sType sType `E1293  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1301  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1305  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1309  1 p 1 2 ]
"30
[v spiInit@sType sType `E1293  1 a 1 3 ]
"42
} 0
"17 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\MAS_S.X\LCD.c
[v _setCursorLCD setCursorLCD `(v  1 e 1 0 ]
{
[v setCursorLCD@y y `uc  1 a 1 wreg ]
[v setCursorLCD@y y `uc  1 a 1 wreg ]
[v setCursorLCD@x x `uc  1 p 1 3 ]
[v setCursorLCD@y y `uc  1 a 1 5 ]
"24
} 0
"45
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"56
} 0
"26
[v _clcLCD clcLCD `(v  1 e 1 0 ]
{
"28
} 0
"58
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
{
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v cmdLCD@cmd cmd `uc  1 a 1 2 ]
"64
} 0
