%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\T_Rasp.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 4A6 4A6 20 2
text2 CODE 0 16C 16C EA 2
text3 CODE 0 3FE 3FE 3C 2
text4 CODE 0 372 372 46 2
text5 CODE 0 256 256 B3 2
text6 CODE 0 3B8 3B8 46 2
text7 CODE 0 50D 50D 12 2
text8 CODE 0 4E0 4E0 17 2
text9 CODE 0 4C6 4C6 1A 2
text10 CODE 0 43A 43A 3B 2
text11 CODE 0 530 530 7 2
text12 CODE 0 4F7 4F7 16 2
text13 CODE 0 309 309 69 2
text14 CODE 0 53E 53E 6 2
text15 CODE 0 51F 51F 9 2
text16 CODE 0 537 537 7 2
maintext CODE 0 20 20 14C 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 12 1
strings STRING 0 475 475 31 2
clrtext CODE 0 528 528 8 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 544-1FFF 2
ENTRY 3-3 2
ENTRY 544-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 544-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 544-1FFF 2
STRING 3-3 2
STRING 544-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\T_Rasp.X.production.o
F cinit CODE >926:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
F cinit CODE >929:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
F cinit CODE >991:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
10 cinit CODE >992:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
11 cinit CODE >993:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
12 cinit CODE >994:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
13 cinit CODE >997:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
14 cinit CODE >998:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
15 cinit CODE >999:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
16 cinit CODE >1000:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
17 cinit CODE >1001:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
1C cinit CODE >1007:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
1C cinit CODE >1009:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
1D cinit CODE >1010:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
4 intentry CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
537 text16 CODE >32:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
537 text16 CODE >34:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
53D text16 CODE >35:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
51F text15 CODE >50:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
51F text15 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
524 text15 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
527 text15 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
53E text14 CODE >37:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
53F text14 CODE >39:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
543 text14 CODE >40:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
309 text13 CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
309 text13 CODE >49:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
30F text13 CODE >50:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
31A text13 CODE >51:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
320 text13 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
328 text13 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
329 text13 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
32F text13 CODE >55:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
337 text13 CODE >56:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
338 text13 CODE >57:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
33F text13 CODE >58:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
347 text13 CODE >59:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
348 text13 CODE >60:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
34F text13 CODE >61:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
357 text13 CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
358 text13 CODE >63:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
35F text13 CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
368 text13 CODE >65:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
368 text13 CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
36B text13 CODE >68:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
4F7 text12 CODE >58:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4FA text12 CODE >59:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4FB text12 CODE >60:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4FD text12 CODE >61:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4FE text12 CODE >62:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
509 text12 CODE >63:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
50C text12 CODE >64:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
530 text11 CODE >26:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
530 text11 CODE >27:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
536 text11 CODE >28:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
43A text10 CODE >45:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
43A text10 CODE >46:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
444 text10 CODE >47:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
44A text10 CODE >48:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
450 text10 CODE >49:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
456 text10 CODE >51:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
45C text10 CODE >52:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
462 text10 CODE >53:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
468 text10 CODE >54:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
46E text10 CODE >55:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
474 text10 CODE >56:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4C6 text9 CODE >17:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4C9 text9 CODE >18:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4CE text9 CODE >19:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4D3 text9 CODE >20:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4D4 text9 CODE >21:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4D9 text9 CODE >23:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4DF text9 CODE >24:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4E0 text8 CODE >15:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4E3 text8 CODE >18:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4E7 text8 CODE >20:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4EB text8 CODE >22:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4EC text8 CODE >25:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4F1 text8 CODE >27:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4F1 text8 CODE >29:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
4F6 text8 CODE >30:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
50D text7 CODE >37:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
510 text7 CODE >38:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
511 text7 CODE >39:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
513 text7 CODE >40:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
514 text7 CODE >41:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
51B text7 CODE >42:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
51E text7 CODE >43:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3B8 text6 CODE >30:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3B8 text6 CODE >32:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3BD text6 CODE >33:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3D9 text6 CODE >34:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
3FD text6 CODE >35:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
256 text5 CODE >148:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
256 text5 CODE >149:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
259 text5 CODE >150:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
25A text5 CODE >151:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
25B text5 CODE >152:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
25E text5 CODE >153:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
25F text5 CODE >154:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
261 text5 CODE >155:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
262 text5 CODE >156:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
265 text5 CODE >157:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
266 text5 CODE >163:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
269 text5 CODE >164:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
26A text5 CODE >165:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
26D text5 CODE >166:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
271 text5 CODE >167:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
272 text5 CODE >168:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
275 text5 CODE >169:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
276 text5 CODE >170:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
279 text5 CODE >173:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
284 text5 CODE >175:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
285 text5 CODE >176:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
286 text5 CODE >178:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
289 text5 CODE >179:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
28C text5 CODE >180:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
28D text5 CODE >184:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
292 text5 CODE >185:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
297 text5 CODE >188:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2A1 text5 CODE >189:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2AC text5 CODE >190:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2B8 text5 CODE >191:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2C3 text5 CODE >192:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2CF text5 CODE >193:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2DA text5 CODE >194:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2E6 text5 CODE >195:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2F1 text5 CODE >196:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2FD text5 CODE >197:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
308 text5 CODE >198:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
372 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
372 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
376 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
386 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
395 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
39F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A5 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A6 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3AD text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B3 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B7 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3FE text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FE text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
406 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
408 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
409 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
410 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
414 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
418 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
422 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
428 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42F text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
435 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
439 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
16C text2 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
16F text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
173 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
174 text2 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
17A text2 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
185 text2 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
186 text2 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
187 text2 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1A4 text2 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B0 text2 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B4 text2 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B8 text2 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1BD text2 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1BF text2 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1DB text2 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1E5 text2 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1EB text2 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F6 text2 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1FA text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1FB text2 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
22B text2 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
236 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
23F text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
251 text2 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
255 text2 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4A6 text1 CODE >66:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4A9 text1 CODE >68:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4BA text1 CODE >69:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
4C5 text1 CODE >70:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
20 maintext CODE >76:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
20 maintext CODE >77:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
25 maintext CODE >84:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
2F maintext CODE >85:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
3A maintext CODE >86:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
44 maintext CODE >87:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
4C maintext CODE >88:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
58 maintext CODE >89:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
63 maintext CODE >90:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
6F maintext CODE >91:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
77 maintext CODE >93:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
83 maintext CODE >94:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
8E maintext CODE >95:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
9A maintext CODE >96:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
A2 maintext CODE >97:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
AE maintext CODE >98:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
B9 maintext CODE >99:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
C5 maintext CODE >100:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
CD maintext CODE >107:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
CD maintext CODE >108:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
D3 maintext CODE >109:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
D7 maintext CODE >110:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
D7 maintext CODE >111:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
DB maintext CODE >112:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
E2 maintext CODE >113:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
EC maintext CODE >114:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
EC maintext CODE >115:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
F2 maintext CODE >116:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
F6 maintext CODE >117:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
F6 maintext CODE >118:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
FA maintext CODE >119:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
101 maintext CODE >120:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
10B maintext CODE >121:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
10B maintext CODE >122:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
111 maintext CODE >123:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
115 maintext CODE >124:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
115 maintext CODE >125:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
119 maintext CODE >126:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
120 maintext CODE >127:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
12A maintext CODE >128:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
12A maintext CODE >129:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
130 maintext CODE >130:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
134 maintext CODE >131:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
134 maintext CODE >132:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
138 maintext CODE >133:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
13F maintext CODE >134:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
149 maintext CODE >135:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
149 maintext CODE >136:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
14F maintext CODE >137:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
153 maintext CODE >138:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
153 maintext CODE >139:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
157 maintext CODE >140:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
15E maintext CODE >141:C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
528 clrtext CODE >978:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
528 clrtext CODE >979:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
529 clrtext CODE >980:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
529 clrtext CODE >981:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
52A clrtext CODE >982:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
52B clrtext CODE >983:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
52C clrtext CODE >984:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
52D clrtext CODE >985:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
52E clrtext CODE >986:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
52F clrtext CODE >987:C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
_main 40 0 CODE 0 maintext dist/default/production\T_Rasp.X.production.o
_prox 49 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
_temp 4D 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
start 18 0 CODE 0 init C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setCursorLCD 98C 0 CODE 0 text9 dist/default/production\T_Rasp.X.production.o
cmdLCD@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_writeIntLCD 94C 0 CODE 0 text1 dist/default/production\T_Rasp.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
writeCharLCD@character 21 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__size_of_setCursorLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of___lwdiv 770 0 CODE 0 text4 dist/default/production\T_Rasp.X.production.o
__end_of___lwmod 874 0 CODE 0 text3 dist/default/production\T_Rasp.X.production.o
__end_of_clcLCD A6E 0 CODE 0 text11 dist/default/production\T_Rasp.X.production.o
__end_of_cmdLCD A1A 0 CODE 0 text12 dist/default/production\T_Rasp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
___stacklo 0 0 ABS 0 - C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
_dpowers 90A 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_writeStrLCD 770 0 CODE 0 text6 dist/default/production\T_Rasp.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_setCursorLCD 9C0 0 CODE 0 text9 dist/default/production\T_Rasp.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
setCursorLCD@x 23 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
setCursorLCD@y 25 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
clear_ram0 A50 0 CODE 0 clrtext dist/default/production\T_Rasp.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_initLCD 8EA 0 CODE 0 text10 dist/default/production\T_Rasp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 908 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 9EE 0 CODE 0 text8 dist/default/production\T_Rasp.X.production.o
__end_of_spiRead A50 0 CODE 0 text15 dist/default/production\T_Rasp.X.production.o
__end_of_sprintf 4AC 0 CODE 0 text2 dist/default/production\T_Rasp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 45 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
_isr 612 0 CODE 0 text13 dist/default/production\T_Rasp.X.production.o
_luz 47 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_caudal 4B 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_clcLCD A60 0 CODE 0 text11 dist/default/production\T_Rasp.X.production.o
_cmdLCD 9EE 0 CODE 0 text12 dist/default/production\T_Rasp.X.production.o
writeIntLCD@buffer 3E 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_cursor 78 0 COMMON 1 bssCOMMON dist/default/production\T_Rasp.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of_isr 6E4 0 CODE 0 text13 dist/default/production\T_Rasp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8EA 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDRES~1\AppData\Local\Temp\shas.o
writeStrLCD@cont 27 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_writeIntLCD 98C 0 CODE 0 text1 dist/default/production\T_Rasp.X.production.o
_escoger 75 0 COMMON 1 bssCOMMON dist/default/production\T_Rasp.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__ptext10 874 0 CODE 0 text10 dist/default/production\T_Rasp.X.production.o
__ptext11 A60 0 CODE 0 text11 dist/default/production\T_Rasp.X.production.o
__ptext12 9EE 0 CODE 0 text12 dist/default/production\T_Rasp.X.production.o
__ptext13 612 0 CODE 0 text13 dist/default/production\T_Rasp.X.production.o
__ptext14 A7C 0 CODE 0 text14 dist/default/production\T_Rasp.X.production.o
__ptext15 A3E 0 CODE 0 text15 dist/default/production\T_Rasp.X.production.o
__ptext16 A6E 0 CODE 0 text16 dist/default/production\T_Rasp.X.production.o
__size_of_clcLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwdiv 6E4 0 CODE 0 text4 dist/default/production\T_Rasp.X.production.o
___lwmod 7FC 0 CODE 0 text3 dist/default/production\T_Rasp.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\T_Rasp.X.production.o
writeIntLCD@numero 42 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of__stringtab 90A 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_writeStrLCD 7FC 0 CODE 0 text6 dist/default/production\T_Rasp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\T_Rasp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 874 0 CODE 0 text10 dist/default/production\T_Rasp.X.production.o
__ptext1 94C 0 CODE 0 text1 dist/default/production\T_Rasp.X.production.o
__ptext2 2D8 0 CODE 0 text2 dist/default/production\T_Rasp.X.production.o
__ptext3 7FC 0 CODE 0 text3 dist/default/production\T_Rasp.X.production.o
__ptext4 6E4 0 CODE 0 text4 dist/default/production\T_Rasp.X.production.o
__ptext5 4AC 0 CODE 0 text5 dist/default/production\T_Rasp.X.production.o
__ptext6 770 0 CODE 0 text6 dist/default/production\T_Rasp.X.production.o
__ptext7 A1A 0 CODE 0 text7 dist/default/production\T_Rasp.X.production.o
__ptext8 9C0 0 CODE 0 text8 dist/default/production\T_Rasp.X.production.o
__ptext9 98C 0 CODE 0 text9 dist/default/production\T_Rasp.X.production.o
_spiInit 9C0 0 CODE 0 text8 dist/default/production\T_Rasp.X.production.o
_spiRead A3E 0 CODE 0 text15 dist/default/production\T_Rasp.X.production.o
_sprintf 2D8 0 CODE 0 text2 dist/default/production\T_Rasp.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\T_Rasp.X.production.o
_writeCharLCD A1A 0 CODE 0 text7 dist/default/production\T_Rasp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait A6E 0 CODE 0 text16 dist/default/production\T_Rasp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_writeIntLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
writeStrLCD@string 22 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\T_Rasp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__size_of_writeCharLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of_main 2D8 0 CODE 0 maintext dist/default/production\T_Rasp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_dpowers 91E 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__end_of_setup 612 0 CODE 0 text5 dist/default/production\T_Rasp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\T_Rasp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
_setup 4AC 0 CODE 0 text5 dist/default/production\T_Rasp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\T_Rasp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\T_Rasp.X.production.o
__end_of_writeCharLCD A3E 0 CODE 0 text7 dist/default/production\T_Rasp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\T_Rasp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\T_Rasp.X.production.o
_spiWrite A7C 0 CODE 0 text14 dist/default/production\T_Rasp.X.production.o
__size_of_writeStrLCD 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\T_Rasp.X.production.o
__pstrings 8EA 0 STRING 0 strings dist/default/production\T_Rasp.X.production.o
__end_of_spiReceiveWait A7C 0 CODE 0 text16 dist/default/production\T_Rasp.X.production.o
__end_of_spiWrite A88 0 CODE 0 text14 dist/default/production\T_Rasp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4A6 94C 9E 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 471 2
reset_vec 0 0 0 3 2
strings 0 475 8EA 31 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
