[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"173 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
[e E1293 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1301 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1305 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1309 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"15 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
[e E1293 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1301 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1305 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1309 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
[v _setCursorLCD setCursorLCD `(v  1 e 1 0 ]
"26
[v _clcLCD clcLCD `(v  1 e 1 0 ]
"30
[v _writeStrLCD writeStrLCD `(v  1 e 1 0 ]
"37
[v _writeCharLCD writeCharLCD `(v  1 e 1 0 ]
"45
[v _initLCD initLCD `(v  1 e 1 0 ]
"58
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
"66
[v _writeIntLCD writeIntLCD `(v  1 e 1 0 ]
"48 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
[v _isr isr `II(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"148
[v _setup setup `(v  1 e 1 0 ]
"15 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"32
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"37
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
"42 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X/header_tr.h
[v _cursor cursor `uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S217 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S231 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES231  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S149 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S158 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S168 . 1 `S149 1 . 1 0 `S158 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES168  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S268 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S277 . 1 `S268 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES277  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S249 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S257 . 1 `S249 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES257  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S443 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S483 . 1 `S443 1 . 1 0 `S452 1 . 1 0 `S457 1 . 1 0 `S463 1 . 1 0 `S468 1 . 1 0 `S473 1 . 1 0 `S478 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES483  1 e 1 @148 ]
[s S71 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S80 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S84 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S87 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S84 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES87  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S126 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S135 . 1 `S126 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES135  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"38 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
[v _temp temp `i  1 e 2 0 ]
[v _caudal caudal `i  1 e 2 0 ]
[v _prox prox `i  1 e 2 0 ]
[v _luz luz `i  1 e 2 0 ]
[v _hum hum `i  1 e 2 0 ]
[v _escoger escoger `i  1 e 2 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"66 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
[v _writeIntLCD writeIntLCD `(v  1 e 1 0 ]
{
[v writeIntLCD@numero numero `uc  1 a 1 wreg ]
"67
[v writeIntLCD@buffer buffer `[4]uc  1 a 4 30 ]
"66
[v writeIntLCD@numero numero `uc  1 a 1 wreg ]
"68
[v writeIntLCD@numero numero `uc  1 a 1 34 ]
"70
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"148 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
[v _setup setup `(v  1 e 1 0 ]
{
"198
} 0
"30 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
[v _writeStrLCD writeStrLCD `(v  1 e 1 0 ]
{
"31
[v writeStrLCD@cont cont `i  1 a 2 7 ]
"30
[v writeStrLCD@string string `*.26uc  1 p 2 2 ]
"35
} 0
"37
[v _writeCharLCD writeCharLCD `(v  1 e 1 0 ]
{
[v writeCharLCD@character character `uc  1 a 1 wreg ]
[v writeCharLCD@character character `uc  1 a 1 wreg ]
[v writeCharLCD@character character `uc  1 a 1 1 ]
"43
} 0
"15 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1293  1 a 1 wreg ]
[v spiInit@sType sType `E1293  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1301  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1305  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1309  1 p 1 2 ]
"18
[v spiInit@sType sType `E1293  1 a 1 3 ]
"30
} 0
"17 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\LCD.c
[v _setCursorLCD setCursorLCD `(v  1 e 1 0 ]
{
[v setCursorLCD@y y `uc  1 a 1 wreg ]
[v setCursorLCD@y y `uc  1 a 1 wreg ]
[v setCursorLCD@x x `uc  1 p 1 3 ]
[v setCursorLCD@y y `uc  1 a 1 5 ]
"24
} 0
"45
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"56
} 0
"26
[v _clcLCD clcLCD `(v  1 e 1 0 ]
{
"28
} 0
"58
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
{
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v cmdLCD@cmd cmd `uc  1 a 1 2 ]
"64
} 0
"48 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\main_rasp.c
[v _isr isr `II(v  1 e 1 0 ]
{
"68
} 0
"37 C:\Users\Andres Sierra\Documents\U\Semestre 7\Digital 2\Proyecto_vivero\T_Rasp.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"39
[v spiWrite@dat dat `uc  1 a 1 0 ]
"40
} 0
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"54
} 0
"32
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"35
} 0
