___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_hum 45 0 BANK0 1
_isr 309 0 CODE 0
__end_of_writeStrLCD 3FE 0 CODE 0
_luz 47 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
_temp 4D 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_prox 49 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
cmdLCD@cmd 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 485 0 STRING 0
?___lwmod 28 0 BANK0 1
_spiWrite 53E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 256 0 CODE 0
?_sprintf 2E 0 BANK0 1
__end_of_clcLCD 537 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
writeStrLCD@cont 27 0 BANK0 1
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
_clcLCD 530 0 CODE 0
_cmdLCD 4F7 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cmdLCD 50D 0 CODE 0
__size_of_setCursorLCD 0 0 ABS 0
writeStrLCD@string 22 0 BANK0 1
__end_of_spiWrite 544 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 48F 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_caudal 4B 0 BANK0 1
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16C 0 CODE 0
_cursor 78 0 COMMON 1
__end_of_writeCharLCD 51F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_clcLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
_writeIntLCD 4A6 0 CODE 0
__stringtab 475 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__end_of_spiInit 4F7 0 CODE 0
_writeStrLCD 3B8 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 475 0 STRING 0
_initLCD 43A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4A6 0 CODE 0
__ptext2 16C 0 CODE 0
__ptext3 3FE 0 CODE 0
__ptext4 372 0 CODE 0
__ptext5 256 0 CODE 0
__ptext6 3B8 0 CODE 0
__ptext7 50D 0 CODE 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 4E0 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 4C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_writeIntLCD 4C6 0 CODE 0
__size_of_writeStrLCD 0 0 ABS 0
__end_of_spiReceiveWait 53E 0 CODE 0
writeIntLCD@numero 42 0 BANK0 1
writeCharLCD@character 21 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3B8 0 CODE 0
__size_of_writeCharLCD 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 51F 0 CODE 0
setCursorLCD@x 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3FE 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 372 0 CODE 0
_sprintf 16C 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_escoger 75 0 COMMON 1
_spiReceiveWait 537 0 CODE 0
_spiInit 4E0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_writeIntLCD 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 372 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 485 0 STRING 0
_writeCharLCD 50D 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 256 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 528 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 35 0 BANK0 1
__ptext10 43A 0 CODE 0
__ptext11 530 0 CODE 0
__ptext12 4F7 0 CODE 0
setCursorLCD@y 25 0 BANK0 1
__ptext13 309 0 CODE 0
sprintf@prec 36 0 BANK0 1
__ptext14 53E 0 CODE 0
__ptext15 51F 0 CODE 0
__end_of_setCursorLCD 4E0 0 CODE 0
__ptext16 537 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 43A 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
writeIntLCD@buffer 3E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
_setCursorLCD 4C6 0 CODE 0
__end_of_setup 309 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 528 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 20 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_initLCD 475 0 CODE 0
__stringbase 484 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3A 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8E9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
strings 8EA 94B STRING 8EA 0
text1 94C A87 CODE 94C 0
%locals
dist/default/production\T_Rasp.X.production.o
C:\Users\ANDRES~1\AppData\Local\Temp\shas.s
926 F 0 CODE 0
929 F 0 CODE 0
991 F 0 CODE 0
992 10 0 CODE 0
993 11 0 CODE 0
994 12 0 CODE 0
997 13 0 CODE 0
998 14 0 CODE 0
999 15 0 CODE 0
1000 16 0 CODE 0
1001 17 0 CODE 0
1007 1C 0 CODE 0
1009 1C 0 CODE 0
1010 1D 0 CODE 0
978 528 0 CODE 0
979 528 0 CODE 0
980 529 0 CODE 0
981 529 0 CODE 0
982 52A 0 CODE 0
983 52B 0 CODE 0
984 52C 0 CODE 0
985 52D 0 CODE 0
986 52E 0 CODE 0
987 52F 0 CODE 0
main_rasp.c
76 20 0 CODE 0
77 20 0 CODE 0
84 25 0 CODE 0
85 2F 0 CODE 0
86 3A 0 CODE 0
87 44 0 CODE 0
88 4C 0 CODE 0
89 58 0 CODE 0
90 63 0 CODE 0
91 6F 0 CODE 0
93 77 0 CODE 0
94 83 0 CODE 0
95 8E 0 CODE 0
96 9A 0 CODE 0
97 A2 0 CODE 0
98 AE 0 CODE 0
99 B9 0 CODE 0
100 C5 0 CODE 0
108 CD 0 CODE 0
107 CD 0 CODE 0
109 D3 0 CODE 0
111 D7 0 CODE 0
110 D7 0 CODE 0
112 DB 0 CODE 0
113 E2 0 CODE 0
115 EC 0 CODE 0
114 EC 0 CODE 0
116 F2 0 CODE 0
118 F6 0 CODE 0
117 F6 0 CODE 0
119 FA 0 CODE 0
120 101 0 CODE 0
122 10B 0 CODE 0
121 10B 0 CODE 0
123 111 0 CODE 0
125 115 0 CODE 0
124 115 0 CODE 0
126 119 0 CODE 0
127 120 0 CODE 0
129 12A 0 CODE 0
128 12A 0 CODE 0
130 130 0 CODE 0
132 134 0 CODE 0
131 134 0 CODE 0
133 138 0 CODE 0
134 13F 0 CODE 0
136 149 0 CODE 0
135 149 0 CODE 0
137 14F 0 CODE 0
139 153 0 CODE 0
138 153 0 CODE 0
140 157 0 CODE 0
141 15E 0 CODE 0
LCD.c
66 4A6 0 CODE 0
68 4A9 0 CODE 0
69 4BA 0 CODE 0
70 4C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 16C 0 CODE 0
550 16F 0 CODE 0
553 173 0 CODE 0
555 174 0 CODE 0
558 17A 0 CODE 0
559 185 0 CODE 0
565 186 0 CODE 0
848 187 0 CODE 0
1285 1A4 0 CODE 0
1287 1B0 0 CODE 0
1288 1B4 0 CODE 0
1289 1B8 0 CODE 0
1331 1BD 0 CODE 0
1332 1BF 0 CODE 0
1333 1DB 0 CODE 0
1464 1E5 0 CODE 0
1465 1EB 0 CODE 0
1498 1F6 0 CODE 0
1500 1FA 0 CODE 0
1515 1FB 0 CODE 0
1550 22B 0 CODE 0
1500 236 0 CODE 0
553 23F 0 CODE 0
1564 251 0 CODE 0
1567 255 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 3FE 0 CODE 0
12 3FE 0 CODE 0
13 406 0 CODE 0
14 408 0 CODE 0
15 409 0 CODE 0
16 410 0 CODE 0
14 414 0 CODE 0
19 418 0 CODE 0
20 422 0 CODE 0
21 428 0 CODE 0
22 42F 0 CODE 0
24 435 0 CODE 0
25 439 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 372 0 CODE 0
13 372 0 CODE 0
14 376 0 CODE 0
15 37C 0 CODE 0
16 37E 0 CODE 0
17 37F 0 CODE 0
18 386 0 CODE 0
16 38A 0 CODE 0
21 38E 0 CODE 0
22 395 0 CODE 0
23 39F 0 CODE 0
24 3A5 0 CODE 0
26 3A6 0 CODE 0
27 3AD 0 CODE 0
29 3B3 0 CODE 0
30 3B7 0 CODE 0
main_rasp.c
148 256 0 CODE 0
149 256 0 CODE 0
150 259 0 CODE 0
151 25A 0 CODE 0
152 25B 0 CODE 0
153 25E 0 CODE 0
154 25F 0 CODE 0
155 261 0 CODE 0
156 262 0 CODE 0
157 265 0 CODE 0
163 266 0 CODE 0
164 269 0 CODE 0
165 26A 0 CODE 0
166 26D 0 CODE 0
167 271 0 CODE 0
168 272 0 CODE 0
169 275 0 CODE 0
170 276 0 CODE 0
173 279 0 CODE 0
175 284 0 CODE 0
176 285 0 CODE 0
178 286 0 CODE 0
179 289 0 CODE 0
180 28C 0 CODE 0
184 28D 0 CODE 0
185 292 0 CODE 0
188 297 0 CODE 0
189 2A1 0 CODE 0
190 2AC 0 CODE 0
191 2B8 0 CODE 0
192 2C3 0 CODE 0
193 2CF 0 CODE 0
194 2DA 0 CODE 0
195 2E6 0 CODE 0
196 2F1 0 CODE 0
197 2FD 0 CODE 0
198 308 0 CODE 0
LCD.c
30 3B8 0 CODE 0
32 3B8 0 CODE 0
33 3BD 0 CODE 0
34 3D9 0 CODE 0
35 3FD 0 CODE 0
37 50D 0 CODE 0
38 510 0 CODE 0
39 511 0 CODE 0
40 513 0 CODE 0
41 514 0 CODE 0
42 51B 0 CODE 0
43 51E 0 CODE 0
SPI.c
15 4E0 0 CODE 0
18 4E3 0 CODE 0
20 4E7 0 CODE 0
22 4EB 0 CODE 0
25 4EC 0 CODE 0
27 4F1 0 CODE 0
29 4F1 0 CODE 0
30 4F6 0 CODE 0
LCD.c
17 4C6 0 CODE 0
18 4C9 0 CODE 0
19 4CE 0 CODE 0
20 4D3 0 CODE 0
21 4D4 0 CODE 0
23 4D9 0 CODE 0
24 4DF 0 CODE 0
45 43A 0 CODE 0
46 43A 0 CODE 0
47 444 0 CODE 0
48 44A 0 CODE 0
49 450 0 CODE 0
51 456 0 CODE 0
52 45C 0 CODE 0
53 462 0 CODE 0
54 468 0 CODE 0
55 46E 0 CODE 0
56 474 0 CODE 0
26 530 0 CODE 0
27 530 0 CODE 0
28 536 0 CODE 0
58 4F7 0 CODE 0
59 4FA 0 CODE 0
60 4FB 0 CODE 0
61 4FD 0 CODE 0
62 4FE 0 CODE 0
63 509 0 CODE 0
64 50C 0 CODE 0
main_rasp.c
48 309 0 CODE 0
49 309 0 CODE 0
50 30F 0 CODE 0
51 31A 0 CODE 0
52 320 0 CODE 0
53 328 0 CODE 0
54 329 0 CODE 0
55 32F 0 CODE 0
56 337 0 CODE 0
57 338 0 CODE 0
58 33F 0 CODE 0
59 347 0 CODE 0
60 348 0 CODE 0
61 34F 0 CODE 0
62 357 0 CODE 0
63 358 0 CODE 0
64 35F 0 CODE 0
65 368 0 CODE 0
66 368 0 CODE 0
68 36B 0 CODE 0
48 4 0 CODE 0
SPI.c
37 53E 0 CODE 0
39 53F 0 CODE 0
40 543 0 CODE 0
50 51F 0 CODE 0
52 51F 0 CODE 0
53 524 0 CODE 0
54 527 0 CODE 0
32 537 0 CODE 0
34 537 0 CODE 0
35 53D 0 CODE 0
