Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"46 main_mast.c
[; ;main_mast.c: 46: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"63 ./header_pro.h
[; ;./header_pro.h: 63: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"77
[; ;./header_pro.h: 77: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"82
[; ;./header_pro.h: 82: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"71
[; ;./header_pro.h: 71: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"103 ./header_pro.h
[; ;./header_pro.h: 103: void setCursorLCD(uint8_t y, uint8_t x);
[v _setCursorLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"108
[; ;./header_pro.h: 108: void writeIntLCD(uint8_t numero);
[v _writeIntLCD `(v ~T0 @X0 0 ef1`uc ]
"4175 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"51 ./header_pro.h
[; ;./header_pro.h: 51: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"3341 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"102 ./header_pro.h
[; ;./header_pro.h: 102: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"104
[; ;./header_pro.h: 104: void clcLCD(void);
[v _clcLCD `(v ~T0 @X0 0 ef ]
"105
[; ;./header_pro.h: 105: void writeStrLCD(uint8_t *a);
[v _writeStrLCD `(v ~T0 @X0 0 ef1`*uc ]
"11 main_mast.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 ./header_pro.h
[; ;./header_pro.h: 42: uint8_t cursor = 0;
[v _cursor `uc ~T0 @X0 1 e ]
[i _cursor
-> -> 0 `i `uc
]
"48 main_mast.c
[; ;main_mast.c: 48: int caudal, temp, prox, luz, hum, var, luz1 , temp1;
[v _caudal `i ~T0 @X0 1 e ]
[v _temp `i ~T0 @X0 1 e ]
[v _prox `i ~T0 @X0 1 e ]
[v _luz `i ~T0 @X0 1 e ]
[v _hum `i ~T0 @X0 1 e ]
[v _var `i ~T0 @X0 1 e ]
[v _luz1 `i ~T0 @X0 1 e ]
[v _temp1 `i ~T0 @X0 1 e ]
"49
[; ;main_mast.c: 49: float pot_LCD, pot_dec, sensor, sen_dec;
[v _pot_LCD `f ~T0 @X0 1 e ]
[v _pot_dec `f ~T0 @X0 1 e ]
[v _sensor `f ~T0 @X0 1 e ]
[v _sen_dec `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;main_mast.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;main_mast.c: 55:     setup();
[e ( _setup ..  ]
"56
[; ;main_mast.c: 56:     temp=2;
[e = _temp -> 2 `i ]
"57
[; ;main_mast.c: 57:     caudal=3;
[e = _caudal -> 3 `i ]
"58
[; ;main_mast.c: 58:     luz = 4;
[e = _luz -> 4 `i ]
"59
[; ;main_mast.c: 59:     hum=5;
[e = _hum -> 5 `i ]
"61
[; ;main_mast.c: 61:     while(1){
[e :U 140 ]
{
"62
[; ;main_mast.c: 62:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"63
[; ;main_mast.c: 63:         I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"64
[; ;main_mast.c: 64:         prox = I2C_Master_Read(0);
[e = _prox -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"65
[; ;main_mast.c: 65:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"66
[; ;main_mast.c: 66:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;main_mast.c: 68:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"69
[; ;main_mast.c: 69:         I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"70
[; ;main_mast.c: 70:         temp = I2C_Master_Read(0);
[e = _temp -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"71
[; ;main_mast.c: 71:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"72
[; ;main_mast.c: 72:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;main_mast.c: 74:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"75
[; ;main_mast.c: 75:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"76
[; ;main_mast.c: 76:         caudal = I2C_Master_Read(0);
[e = _caudal -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"77
[; ;main_mast.c: 77:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"78
[; ;main_mast.c: 78:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;main_mast.c: 80:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"81
[; ;main_mast.c: 81:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"82
[; ;main_mast.c: 82:         luz = I2C_Master_Read(0);
[e = _luz -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"83
[; ;main_mast.c: 83:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"84
[; ;main_mast.c: 84:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;main_mast.c: 86:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"87
[; ;main_mast.c: 87:         I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"88
[; ;main_mast.c: 88:         hum = I2C_Master_Read(0);
[e = _hum -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"89
[; ;main_mast.c: 89:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"90
[; ;main_mast.c: 90:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;main_mast.c: 92:         temp1 = temp*35/200;
[e = _temp1 / * _temp -> 35 `i -> 200 `i ]
"93
[; ;main_mast.c: 93:         luz1 = luz*100/255;
[e = _luz1 / * _luz -> 100 `i -> 255 `i ]
"96
[; ;main_mast.c: 96:         setCursorLCD(2, 1);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"97
[; ;main_mast.c: 97:         writeIntLCD(prox);
[e ( _writeIntLCD (1 -> _prox `uc ]
"98
[; ;main_mast.c: 98:         setCursorLCD(2, 3);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"99
[; ;main_mast.c: 99:         writeIntLCD(temp1);
[e ( _writeIntLCD (1 -> _temp1 `uc ]
"100
[; ;main_mast.c: 100:         setCursorLCD(2, 7);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"101
[; ;main_mast.c: 101:         writeIntLCD(hum);
[e ( _writeIntLCD (1 -> _hum `uc ]
"102
[; ;main_mast.c: 102:         setCursorLCD(2, 10);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"103
[; ;main_mast.c: 103:         writeIntLCD(luz1);
[e ( _writeIntLCD (1 -> _luz1 `uc ]
"104
[; ;main_mast.c: 104:         setCursorLCD(2, 14);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"105
[; ;main_mast.c: 105:         writeIntLCD(caudal);
[e ( _writeIntLCD (1 -> _caudal `uc ]
"108
[; ;main_mast.c: 108:         if (RCIF) {
[e $ ! _RCIF 142  ]
{
"109
[; ;main_mast.c: 109:             var = RCREG;
[e = _var -> _RCREG `i ]
"110
[; ;main_mast.c: 110:         }
}
[e :U 142 ]
"111
[; ;main_mast.c: 111:         switch (var) {
[e $U 144  ]
{
"112
[; ;main_mast.c: 112:             case 1:
[e :U 145 ]
"113
[; ;main_mast.c: 113:                 while (TXSTAbits.TRMT == 0) {
[e $U 146  ]
[e :U 147 ]
{
"114
[; ;main_mast.c: 114:                 }
}
[e :U 146 ]
"113
[; ;main_mast.c: 113:                 while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 147  ]
[e :U 148 ]
"115
[; ;main_mast.c: 115:                 TXREG = prox;
[e = _TXREG -> _prox `uc ]
"116
[; ;main_mast.c: 116:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;main_mast.c: 117:                 break;
[e $U 143  ]
"118
[; ;main_mast.c: 118:             case 2:
[e :U 149 ]
"119
[; ;main_mast.c: 119:                 while (TXSTAbits.TRMT == 0) {
[e $U 150  ]
[e :U 151 ]
{
"120
[; ;main_mast.c: 120:                 }
}
[e :U 150 ]
"119
[; ;main_mast.c: 119:                 while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 151  ]
[e :U 152 ]
"121
[; ;main_mast.c: 121:                 TXREG = temp1;
[e = _TXREG -> _temp1 `uc ]
"122
[; ;main_mast.c: 122:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;main_mast.c: 123:                 break;
[e $U 143  ]
"124
[; ;main_mast.c: 124:             case 3:
[e :U 153 ]
"125
[; ;main_mast.c: 125:                 while (TXSTAbits.TRMT == 0) {
[e $U 154  ]
[e :U 155 ]
{
"126
[; ;main_mast.c: 126:                 }
}
[e :U 154 ]
"125
[; ;main_mast.c: 125:                 while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 155  ]
[e :U 156 ]
"127
[; ;main_mast.c: 127:                 TXREG = caudal;
[e = _TXREG -> _caudal `uc ]
"128
[; ;main_mast.c: 128:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"129
[; ;main_mast.c: 129:                 break;
[e $U 143  ]
"130
[; ;main_mast.c: 130:             case 4:
[e :U 157 ]
"131
[; ;main_mast.c: 131:                 while (TXSTAbits.TRMT == 0) {
[e $U 158  ]
[e :U 159 ]
{
"132
[; ;main_mast.c: 132:                 }
}
[e :U 158 ]
"131
[; ;main_mast.c: 131:                 while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 159  ]
[e :U 160 ]
"133
[; ;main_mast.c: 133:                 TXREG = luz1;
[e = _TXREG -> _luz1 `uc ]
"134
[; ;main_mast.c: 134:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;main_mast.c: 135:                 break;
[e $U 143  ]
"136
[; ;main_mast.c: 136:             case 5:
[e :U 161 ]
"137
[; ;main_mast.c: 137:                 while (TXSTAbits.TRMT == 0) {
[e $U 162  ]
[e :U 163 ]
{
"138
[; ;main_mast.c: 138:                 }
}
[e :U 162 ]
"137
[; ;main_mast.c: 137:                 while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 163  ]
[e :U 164 ]
"139
[; ;main_mast.c: 139:                 TXREG = hum;
[e = _TXREG -> _hum `uc ]
"140
[; ;main_mast.c: 140:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;main_mast.c: 141:                 break;
[e $U 143  ]
"142
[; ;main_mast.c: 142:             default:
[e :U 165 ]
"143
[; ;main_mast.c: 143:                 while (TXSTAbits.TRMT == 0) {
[e $U 166  ]
[e :U 167 ]
{
"144
[; ;main_mast.c: 144:                 }
}
[e :U 166 ]
"143
[; ;main_mast.c: 143:                 while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 167  ]
[e :U 168 ]
"145
[; ;main_mast.c: 145:                 TXREG = 5;
[e = _TXREG -> -> 5 `i `uc ]
"146
[; ;main_mast.c: 146:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[; ;main_mast.c: 147:                 break;
[e $U 143  ]
"148
[; ;main_mast.c: 148:         }
}
[e $U 143  ]
[e :U 144 ]
[e [\ _var , $ -> 1 `i 145
 , $ -> 2 `i 149
 , $ -> 3 `i 153
 , $ -> 4 `i 157
 , $ -> 5 `i 161
 165 ]
[e :U 143 ]
"149
[; ;main_mast.c: 149:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"150
[; ;main_mast.c: 150:     return;
[e $UE 138  ]
"151
[; ;main_mast.c: 151: }
[e :UE 138 ]
}
"155
[; ;main_mast.c: 155: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"157
[; ;main_mast.c: 157:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"158
[; ;main_mast.c: 158:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"159
[; ;main_mast.c: 159:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"160
[; ;main_mast.c: 160:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"161
[; ;main_mast.c: 161:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"162
[; ;main_mast.c: 162:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"163
[; ;main_mast.c: 163:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"167
[; ;main_mast.c: 167:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"168
[; ;main_mast.c: 168:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"169
[; ;main_mast.c: 169:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"170
[; ;main_mast.c: 170:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"171
[; ;main_mast.c: 171:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"172
[; ;main_mast.c: 172:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"173
[; ;main_mast.c: 173:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"174
[; ;main_mast.c: 174:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"178
[; ;main_mast.c: 178:     initLCD();
[e ( _initLCD ..  ]
"179
[; ;main_mast.c: 179:     clcLCD();
[e ( _clcLCD ..  ]
"182
[; ;main_mast.c: 182:     setCursorLCD(1, 1);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"183
[; ;main_mast.c: 183:     writeStrLCD("P");
[e ( _writeStrLCD (1 :s 1C ]
"184
[; ;main_mast.c: 184:     setCursorLCD(1, 3);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"185
[; ;main_mast.c: 185:     writeStrLCD("TEM");
[e ( _writeStrLCD (1 :s 2C ]
"186
[; ;main_mast.c: 186:     setCursorLCD(1, 7);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"187
[; ;main_mast.c: 187:     writeStrLCD("HU");
[e ( _writeStrLCD (1 :s 3C ]
"188
[; ;main_mast.c: 188:     setCursorLCD(1, 10);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"189
[; ;main_mast.c: 189:     writeStrLCD("SOL");
[e ( _writeStrLCD (1 :s 4C ]
"190
[; ;main_mast.c: 190:     setCursorLCD(1, 14);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"191
[; ;main_mast.c: 191:     writeStrLCD("CA");
[e ( _writeStrLCD (1 :s 5C ]
"192
[; ;main_mast.c: 192: }
[e :UE 169 ]
}
[a 3C 72 85 0 ]
[a 1C 80 0 ]
[a 2C 84 69 77 0 ]
[a 4C 83 79 76 0 ]
[a 5C 67 65 0 ]
