_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EA 0 CODE 0
servoRotate0@i 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_servoRotate0 83 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servoRotate90 5A 0 CODE 0
servoRotate90@i 75 0 COMMON 1
__end_of_servoRotate0 AB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_servoRotate90 83 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 EA 0 CODE 0
__ptext2 D0 0 CODE 0
__ptext3 5A 0 CODE 0
__ptext4 83 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__size_of_servoRotate0 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 101 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_servoRotate90 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext AB 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 201 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\S_Prox.X.production.o
C:\Users\ANDRES~1\AppData\Local\Temp\slsg.s
650 F 0 CODE 0
653 F 0 CODE 0
670 F 0 CODE 0
671 10 0 CODE 0
672 11 0 CODE 0
678 12 0 CODE 0
680 12 0 CODE 0
681 13 0 CODE 0
Main_Prox.c
124 AB 0 CODE 0
125 AB 0 CODE 0
126 B0 0 CODE 0
132 B5 0 CODE 0
133 BB 0 CODE 0
134 BC 0 CODE 0
135 C1 0 CODE 0
136 C2 0 CODE 0
138 C6 0 CODE 0
139 C7 0 CODE 0
169 EA 0 CODE 0
170 EA 0 CODE 0
171 ED 0 CODE 0
173 EE 0 CODE 0
174 F2 0 CODE 0
175 F3 0 CODE 0
177 F4 0 CODE 0
178 F7 0 CODE 0
179 F8 0 CODE 0
180 F9 0 CODE 0
182 FA 0 CODE 0
183 100 0 CODE 0
I2C_Lib.c
91 D0 0 CODE 0
93 D1 0 CODE 0
94 D5 0 CODE 0
95 D9 0 CODE 0
96 DD 0 CODE 0
97 DF 0 CODE 0
98 E0 0 CODE 0
99 E1 0 CODE 0
100 E2 0 CODE 0
101 E3 0 CODE 0
102 E6 0 CODE 0
103 E9 0 CODE 0
Main_Prox.c
98 5A 0 CODE 0
101 5A 0 CODE 0
103 5C 0 CODE 0
104 5F 0 CODE 0
105 68 0 CODE 0
106 6B 0 CODE 0
107 73 0 CODE 0
108 82 0 CODE 0
86 83 0 CODE 0
89 83 0 CODE 0
91 85 0 CODE 0
92 88 0 CODE 0
93 8F 0 CODE 0
94 92 0 CODE 0
95 9B 0 CODE 0
96 AA 0 CODE 0
49 16 0 CODE 0
50 16 0 CODE 0
52 1C 0 CODE 0
54 1D 0 CODE 0
55 25 0 CODE 0
56 29 0 CODE 0
57 2A 0 CODE 0
58 2B 0 CODE 0
59 2C 0 CODE 0
72 2D 0 CODE 0
73 37 0 CODE 0
74 3D 0 CODE 0
75 40 0 CODE 0
76 46 0 CODE 0
77 47 0 CODE 0
78 4B 0 CODE 0
79 51 0 CODE 0
81 51 0 CODE 0
84 53 0 CODE 0
49 4 0 CODE 0
